# Logistica-Camiones

./: README.md  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/ar/edu/utn/frc/back3k7/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ar/edu/utn/frc/back3k7/ApiGateway/configs/: GWConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/ar/edu/utn/frc/back3k7/ApiGateway/: ApiGatewayApplicationTests.java
ServicioLogistica/: Dockerfile  pom.xml
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/: ServicioLogisticaApplication.java
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/controller/: CiudadController.java  DepositoController.java  EstadiaDepositoController.java  UbicacionController.java
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/models/: Ciudad.java  Deposito.java  EstadiaDeposito.java  Ubicacion.java
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/models/dto/: CiudadRequestDto.java  CiudadResponseDto.java  DepositoRequestDto.java  DepositoResponseDto.java  EstadiaDepositoRequestDto.java  EstadiaDepositoResponseDto.java  UbicacionRequestDto.java  UbicacionResponseDto.java
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/repositories/: CiudadRepository.java  DepositoRepository.java  EstadiaDepositoRepository.java  UbicacionRepository.java
ServicioLogistica/src/main/java/ar/edu/utn/frc/back3k7/ServicioLogistica/service/: CiudadService.java  DepositoService.java  EstadiaDepositoService.java  UbicacionService.java
ServicioLogistica/src/main/resources/: application.properties
ServicioLogistica/src/test/java/ar/edu/utn/frc/back3k7/ServicioLogistica/: ServicioLogisticaApplicationTests.java
ServicioSolicitudTransporte/: Dockerfile  pom.xml
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/: ServicioSolicitudTransporteApplication.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/client/: LogisticaClient.java  TransporteClient.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/client/dto/: CamionClientDto.java  DepositoClientDto.java  EstadiaDepositoClientDto.java  TarifaClientDto.java  UbicacionClientDto.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/config/: OpenApiConfig.java  WebClientConfig.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/controllers/: ClienteController.java  ContenedorController.java  RutaController.java  SolicitudController.java  TramoController.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/integrations/: OsrmClient.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/models/: Cliente.java  Contenedor.java  Ruta.java  Solicitud.java  Tramo.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/models/dto/: ClienteRequestDto.java  ClienteResponseDto.java  ContenedorEstadoDto.java  ContenedorRequestDto.java  ContenedorResponseDto.java  CoordenadaDto.java  RutaResponseDto.java  RutaTentativaDto.java  SolicitudDetalleDto.java  SolicitudEstadoDto.java  SolicitudRequestDto.java  SolicitudResponseDto.java  TramoDto.java  TramoResponseDto.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/repositories/: ClienteRepository.java  ContenedorRepository.java  RutaRepository.java  SolicitudRepository.java  TramoRepository.java
ServicioSolicitudTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/services/: ClienteService.java  ContenedorService.java  RutaService.java  SolicitudService.java  TramoService.java
ServicioSolicitudTransporte/src/main/resources/: application.properties
ServicioSolicitudTransporte/src/test/java/ar/edu/utn/frc/back3k7/ServicioSolicitudTransporte/: ServicioSolicitudTransporteApplicationTests.java
ServicioTransporte/: Dockerfile  pom.xml
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/: ServicioTransporteApplication.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/client/: SolicitudClient.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/client/dto/: TramoResponseDto.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/config/: WebClientConfig.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/controller/: CamionController.java  TarifaController.java  TransportistaController.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/models/: Camion.java  Tarifa.java  Transportista.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/models/dto/: CamionRequestDto.java  CamionResponseDto.java  TarifaRequestDto.java  TarifaResponseDto.java  TransportistaRequestDto.java  TransportistaResponseDto.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/repositories/: CamionRepository.java  TarifaRepository.java  TransportistaRepository.java
ServicioTransporte/src/main/java/ar/edu/utn/frc/back3k7/ServicioTransporte/service/: CamionService.java  TarifaService.java  TransportistaService.java
ServicioTransporte/src/main/resources/: application.properties
ServicioTransporte/src/test/java/ar/edu/utn/frc/back3k7/ServicioTransporte/: ServicioTransporteApplicationTests.java
